PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chat-password
PG_HOST=localhost
PG_PORT=5434
MIGRATION_DIR=./migrations
PG_DSN="host=localhost port=5434 dbname=chat user=chat-user password=chat-password sslmode=disable"
DB_HOST_CONTAINER=pg_chat
PG_PORT_CONTAINER=5432

GRPC_HOST=localhost
GRPC_PORT=50055
HTTP_HOST=localhost
HTTP_PORT=50056